<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a href="#" class="navbar-brand">CaRental</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li><a routerLink="/" class="nav-link">Home</a></li>
          <li><a routerLink="/car" class="nav-link">Cars</a></li>
          <li><a routerLink="/category" class="nav-link">Category</a></li>
          <li><a routerLink="/about" class="nav-link">About</a></li>
        </ul>
      </div>
    </div>
  </nav>